# THIS IS THE ENV VAR FILE
#
# Tip: Next.js only exposes env vars to the client / browser bundle, if they're prefixed with "NEXT_PUBLIC_".
#      Otherwise, the env var is only available on the server-side.



# DATABASE

# URL for connection to the database.
# For local development, use the postgres service exposed via docker compose.
DATABASE_URL=postgresql://markenmate:markenmate@localhost:5432/markenmate
DATABASE_SSL=disable

# If you're using an external db that requires auth, here's a good place to store it as well.
# DATABASE_AUTH_SECRET=BlaBlaBla



# AUTHENTICATION

# A secret that is used for salting of generated hashes
# IMPORTANT: Change this in production! Use a strong random string.
BETTER_AUTH_SECRET=dev-secret-change-in-production

# Base URL that the auth lib uses for operation. Should be the URL of deployment / localhost with right port
# We make this public because we also need client-side access to this one.
NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3000


